STUDENT table
-------------------
create table student(sno int, sname varchar(20), marks int, city varchar(20), mobile int, gender varchar(20));

insert into student values(1,'GUNJA SRIKANTH',90,'Hyderabad',90023223,'male');
insert into student values(2,'DASARI SUPRIYA',34,'Hyderabad',90023223,'female');
insert into student values(3,'VARKALA TEJASRI',50,'Pune',90023223,'female');
insert into student values(4,'LAVOORI VARSHITHA',78,'bglr',90023223,'female');
insert into student values(5,'EDUNURI BHAVIKA',10,'Pune',90023223,'female');
insert into student values(6,'BEJAGAM CHETHAN TEJA',54,'Pune',90023223,'male');
insert into student values(7,'C PRADEEP',95,'Hyderabad',90023223,'male');
insert into student values(8,'RACHAPALLY NIKHITHA',87,'bglr',90023223,'female');
insert into student values(9,'MANDLA NIKHITHA',82,'Hyderabad',90023223,'female');
insert into student values(10,'BATTULA RAM GOPAL',90,'Hyderabad',90023223,'male');
insert into student values(11,'BHUKYA SRIDHAR',77,'Pune',90023223,'male');
insert into student values(12,'SHIVA KUMAR',75,'Pune',90023223,'male');
insert into student values(13,'MOUNIKA',75,'Pune',90023223,'female');

mysql> select * from student;
+------+----------------------+-------+-----------+----------+--------+
| sno  | sname                | marks | city      | mobile   | gender |
+------+----------------------+-------+-----------+----------+--------+
|    1 | GUNJA SRIKANTH       |    90 | Hyderabad | 90023223 | male   |
|    2 | DASARI SUPRIYA       |    34 | Hyderabad | 90023223 | female |
|    3 | VARKALA TEJASRI      |    50 | Pune      | 90023223 | female |
|    4 | LAVOORI VARSHITHA    |    78 | bglr      | 90023223 | female |
|    5 | EDUNURI BHAVIKA      |    10 | Pune      | 90023223 | female |
|    6 | BEJAGAM CHETHAN TEJA |    54 | Pune      | 90023223 | male   |
|    7 | C PRADEEP            |    95 | Hyderabad | 90023223 | male   |
|    8 | RACHAPALLY NIKHITHA  |    87 | bglr      | 90023223 | female |
|    9 | MANDLA NIKHITHA      |    82 | Hyderabad | 90023223 | female |
|   10 | BATTULA RAM GOPAL    |    90 | Hyderabad | 90023223 | male   |
|   11 | BHUKYA SRIDHAR       |    77 | Pune      | 90023223 | male   |
|   12 | SHIVA KUMAR          |    75 | Pune      | 90023223 | male   |
|   13 | MOUNIKA              |    75 | Pune      | 90023223 | female |
+------+----------------------+-------+-----------+----------+--------+



1. Display student details whose city is Pune

ans: select * from student where city='Pune'; 

2. Display student details whose city is Hyderabad or Pune

ans: Select * from student where city='Hyderabad' or city='Pune';

3. Display female students from Hyderabad and male students from Pune and all the students from bglr.

ans: select * from student where gender='female and city='Hyderabad' or gender='male' and city='Pune' or city=bglr;

4. Display students details 
 -->from Hyderabad city, male students who scored more than 70 and female who score more than 50.
 --> from Pune only male students

ans: select * from student city='Hyderabad' and gender='male' and marks>=70 or gender='female' and marks>=50 and city='Hyderabad' or gender='male' and city='Pune';

5. Display students details whose score between 50 and 80 and city should be Hyderabad or bglr.

ans: select * from student where marks between 50 and 80 and city in ('Hyderabad','bglr');

6.Display student details whose name starts with S and ends with A

 ans: select * from student where sname like "S%A";

7.Display number of students in each city

ans: select city, count(*) as "NO of stds" from students group by city;

8.Best city in education based on score.

ans: select city, avg(marks) as "avg score" from students group by city order by "avg score" desc limit 1;

9.Top score in each city

ans: select city,max(marks) as top_score from student group by city order by max(marks) desc;

10. Display topper details in Hyderabad.

ans: select * from student where city='Hyderabad' order by marks desc limit 1;